<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .ul {
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .box{
            height: 80px;
            background-color: #fff;
        }
        .cote{
            height: 38px;
            background-color: #FFF8F0;
            
        }
        .scr{
            height: 475px;
            background-color: #E93854;
        }
        .linke{
            height: 95px;

        } 
         .logo,
        .cote-y,
        .scr-y,
        .links-y{
            position: relative;
            width: 990px;
            height: 100%;
            margin: 0 auto;

        }
     
     
     .logo-y{
        float: left; 
        width: 170px;
        height: 100%;
        background: url(img/logo.png) no-repeat  center;
     }
     .logo .logo-z{
        position: absolute;
        left: 190px;
        top: 30px;
         width: 110px;
         height: 40px;
         background: url(img/wel.png);
     }
 
      .logo-w{
        float: left;
        width: 18px;
        height: 14px;
         background: url('img/q-icon.png') no-repeat left;
        margin-top: 54px;
        margin-left: 690px;
       
       
      }
        .logo .logo-q{
        float: right;
        margin-top: 51px ;
        color: #999;
        font-size: 13px;

     }
     .logo .logo-q:hover{
         text-decoration: underline;
         color: red;
     }

       .cote .cote-y {
          position: relative;
         font-size: 12px;
         text-align: center;  
           padding: 11.5px 0;  
       
      }   
     .cote .div{
         width: 16px;
         height: 16px;
         position:absolute;
         top: 11.5px;
         left: 88px;
          text-indent: 22px;
          background: url(img/icon-tips.png) no-repeat ;

     }
          
      .scr .scr-y{
        position: relative;
          background: url(img/bg.png) no-repeat;
      }
       .scr-y1{
          position: absolute;
            top: 20px;
            right: 0px;
            /* float: right; */
            /* bottom: 0px; */
          width: 346px;
          height: 399px;
          background-color:#fff ;
      }
      .links-y .links-y1{

        text-align: center;  
          padding-top:10px;
          height: 85px;
      }
      .links-y .links-y1 a{
          font-size: 12px;
          color: #666; 
          margin: 10px;
      }
      .links-y .links-y1 a:hover{
        text-decoration: underline;
        color: red;
      }
      .links-y .links-y1 p{
          padding: 10px;
        font-size: 12px;
      }
    </style>
</head>
<body>
        <div class="box">
         <div class="logo">
       <!-- <div class="logo-y"></div> -->
       <a href="#" class="logo-y"></a>
       <span class="logo-z"></span>
       <div class="logo-w"></div>
       <a href="#" class="logo-q">登录页面,调查问卷</a>


        </div>
    </div>    
            </div>
        <div class="cote">
            <div class="cote-y">
              <p>
                    依据《网络安全法》，为保障您的账户安全和正常使用，请尽快完成手机号验证！ 新版《京东隐私政策》已上线，将更有利于保护您的个人隐私。
                    
              </p>
             <div class="div"></div>
            </div>
        </div>
        <div class="scr">
            <div class="scr-y">

                <div class="scr-y1">

                </div>
            </div>
        </div>
       <div class="links">
            <div class="links-y">
                <div class="links-y1">
                    <a href="">关于我们</a>
                    |
                    <a href="">关于我们</a>
                    |
                    <a href="">关于我们</a>
                    |
                    <a href="">关于我们</a>
                    |
                    <a href="">关于我们</a>
                    |
                    <a href="">关于我们</a>
                    |
                    <a href="">关于我们</a>
                    |
                    <a href="">关于我们</a>
                    |
                    <a href="">关于我们</a>
                    |
                    <a href="">关于我们</a>
                    |
                    <a href="">关于我们</a>
                   

            <p>Copyright&nbsp; © &nbsp;2004-2019 &nbsp;&nbsp; 京东JD.com &nbsp;版权所有</p>
                </div>
                
            </div> 
        </div>
    
</body>
</html>