<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .box{
            /* 固定定位 */
            /* 脱离文档流 不占据原来位置 */
            position: fixed;
            right: 50px;
            top: 100px;
            width: 200px;
            height: 200px;
            background-color:red;

        }
        .footer{
            height: 1000px;
            background-color: #333;

        }
        .footer1{
            height: 2000px;
            background-color: orange;

        }
        .footer{
            height: 2000px;
            background-color: palegreen;
        }
        span{
            position: fixed;
            /* 行内元素 变成了块元素 */
            left: 100px;
            bottom: 20px;
            width: 200px;
            height: 200px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <!-- 固定定位 也叫 相对于浏览器*(窗口)定位 -->
    <span></span>
    <div class="box">

    </div>
    <div class="footer">


    </div>
    <div class="footer">

    </div>
    <div class="footer2">

    </div>
</body>
</html>