<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 400px;
            background-color: red;;
        }
        .inner-box{
            float: left;
            /* 浮动的影响 */
            /* 浮动之后无法撑起父类元素的高度 */
            width: 200px;
            height: 400px;
            background-color:orange;

        }
        .clr{
            clear: both;
        }
        .footer{
            width: 500px;
            height: 500px;
            background-color: #333;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="inner-box">

        </div>
        <div class="clr">

        </div>
    </div>
    <div class="footer">

    </div>
</body>
</html>